<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<meta http-equiv="Content-Security-Policy" content="
    default-src *; 
    style-src * 'unsafe-inline'; 
    script-src * 'unsafe-inline'; 
    media-src *; img-src * data:; 
" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

	<!-- OpenAudioMC by Mindgamesnl -->

	<!-- Title -->
	<title>OpenAudioMC</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="files/css/bootstrap.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="files/css/main.css" rel="stylesheet" />
	<link href="files/css/animate.css" rel="stylesheet" />
	<link href="files/css/swall.css" rel="stylesheet" />

	<!-- META -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- ICON -->
	<link rel="icon" href="files/images/small_logo.png" />
	<link rel="image" href="files/images/small_logo.png" />
	<script>
		mcname = "Melerpe";
		session = "uunmkOQinatEtBH:zepvu";
		socket_io = "https://craftmendserver.eu:3000";
	</script>
	<!-- JS -->
	<script src="files/js/jquery.js"></script>
	<script src="files/js/jqueryui.js"></script>
	<script src="files/js/bootstrap.js"></script>
	<script src="files/js/swall.js"></script>
	<script src="files/js/qrcode.js"></script>
	<script src="files/js/hueapi.js"></script>
	<script src="files/core/openaudiomc.js"></script>
	<script src="files/js/soundmanager2.js"></script>
	<script src="https://craftmendserver.eu:3000/socket.io/socket.io.js"></script> <!--Soon to be automated!!!-->

</head>
<body>



<div id="ScanQR">
		<aside class="profile-card" id="box">
			<div class="box">
				<span id="status-span" class="status-span status-info">Please scan the QR code</span>
				<div class="inner-box">
					<br><br>
					<div class="container">
						<img src="https://crafatar.com/avatars/Steve?overlay" id="skull" class="skull">
					</div>
					<br><br>
					<div class="slider">
		  			<input type="button" class="btn btn-success btn-large" name="scanqr" id="scanqr" value="Click to scan your QR code" onclick='	swal("Waarshuwing", "Deze functie is nog niet beschikbaar!", "error");'  />
					</div>
				</div>
			</div>
		</aside>
	</div>
	





	<!-- Modal -->
	<div class="modal fade" id="Hue" tabindex="-1" role="dialog" aria-labelledby="HueModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
					<h3 class="modal-title" id="lineModalLabel">Philips Hue Config</h3>
				</div>
				<div class="modal-body">

					<div class="bs-calltoaction bs-calltoaction-success">
						<div class="row">
							<div class="col-md-9 cta-contents">
								<div id="hue_modal_text">
									<h1>
									No philips hue bridge found :(
								</h1>
									<h1>
							</div>
						</div>
					</div>
				</div>
						<div id="HueControlls">
						<div id="HueLightList"></div>
						</div>
						<button type="button" class="btn btn-primary" id="DetectHueButton" onclick="loop_hue_connection();">Retry</button>



				</div>
				<div class="modal-footer">
					<div class="btn-group btn-group-justified" role="group" aria-label="group button">
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default" data-dismiss="modal" role="button">Close</button>
						</div>
						<div class="btn-group btn-delete hidden" role="group">
							<button type="button" id="delImage" class="btn btn-default btn-hover-red" data-dismiss="modal" role="button">Delete</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="faders" style="display:none;">

	</div>
</body>
<footer>
	<span>OpenAudio 2.0 - <a href="http://openaudiomc.net/">OpenAudioMC</a></span>
</footer>
<img class="footer-logo" src="files/images/footer_logo.png">


	
	
	
	
	
	
		<script src="/js/index.js"></script>
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
