@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');

@media (max-height: 850px) {
  .logo {
    display: none;
  }
}

body {
  background-color: #ff3d3d !important;
  font-family: 'Yanone Kaffeesatz';
  position: fixed;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}

.logo {
  width: 200px;
  max-width: 50%;
  transform: translateX(-50%);
  left: 50%;
  padding-top: 10px;
  position: relative;
}

.container-parent {
  width: 80%;
  text-align: center;
  padding: 2% 10%;
  height: 60%;
  overflow: hidden;
}

.container {
  background-color: #fff;
  width: 80%;
  height: 60%;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  overflow: hidden;
  margin-top: 70px;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
  border-radius: 10px;
  color: #242424;
  -webkit-box-shadow: 0px 10px 98px 0px rgba(0,0,0,0.38);
  -moz-box-shadow: 0px 10px 98px 0px rgba(0,0,0,0.38);
  box-shadow: 0px 10px 98px 0px rgba(0,0,0,0.38);
  display: table;
}

.text {
  display: table-cell;
  vertical-align: middle;
  padding: 0px 20% 50px 20%;
}

.text span {
  font-size: 20px;
}

.footer {
  background-color: #242424;
  overflow: hidden;
  padding: 10px 10%;
  bottom: 0px;
  position: absolute;
  width: 80%;
  left: 0;
  color: #fff;
}

.footer span {
  font-size: 18px;
}
